<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BridgeLabz</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
 
</head>
<body>

<!-- Page Content -->
    <h1>  BridgeLabz Is Cool</h1>
    <img src="download.png" alt="" width="25%" text_align="center">
    <p> At BridgeLabz We're a techie community</p>
    <ul >
        <li> technologies</li>
        <li> thinkers</li>
        <li> buliders</li> 
    </ul>
    <p>
        BridgeLabz is AWS recognized Incubator focused on solving the tech employability challenge. It aims to solve the problem of low employability of engineers in India, by expanding the employability pool with its ‘Maker Program’. The “Maker Program” is a unique experiential setup where fresh engineers learn coding by making cutting edge products themselves from scratch. BridgeLabz provides custom-trained talent to tech companies based on their specific tech landscape requirements and is the first organization to claim 100% guaranteed job placement to engineers on emerging technologies.
    </p>
    <p>
        To know about us ,visit 
        <a href="https://www.bridgelabz.com/">BridgeLabz</a>
        Our Misssion is Employability to all
    </p>
    

    <style>
        html{
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #00539F
        }
        body{
            width: 600px;
            margin: 0 auto;
            background-color:#ff9500 ;
            padding: 0 20px 20px 20px;
            border: 5px  solid black;
            
        }
        h1{
            font-size: 60px;
            text-align: center;
            margin: 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p,ul{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }

    </style>

    
</body>
</html>